<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Slideout Demo</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      body {
        width: 100%;
        height: 100%;
      }
	ul
	{
    list-style-type: none;
	}
      .slideout-menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        width: 256px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        display: none;
      }

      .slideout-panel {
        position:relative;
        z-index: 1;
      }

      .slideout-open,
      .slideout-open body,
      .slideout-open .slideout-panel {
        overflow: hidden;
      }

      .slideout-open .slideout-menu {
        display: block;
      }
    </style>
  </head>
<body>

<nav id="menu">
      <ul>
      <li>Home</li>
      <li>News</li>
      <li>Schedule</li>
      <li>Ranking</li>
      <li>Bracket</li>
      <li>Video</li>
      </ul>
    </nav>

  <main id="panel"  >
    <header>
      <button class="toggle-button">☰</button>
      <h2 align="center">Panel</h2>
     <img src="images/img1.JPG" width="320"; height="568"; alt=""/> 
    </header>
  </main>

  <script src="slideout/dist/slideout.min.js"></script>
    <script>
      var slideout = new Slideout({
        'panel': document.getElementById('panel'),
        'menu': document.getElementById('menu'),
        'padding': 256,
        'tolerance': 70
      });

      // Toggle button
      document.querySelector('.toggle-button').addEventListener('click', function() {
        slideout.toggle();
      });
    </script>

  </body>
</html>